<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
        <!ELEMENT project (modelVersion|groupId|artifactId|packaging|name|version|description|inceptionYear|organization|licenses|developers|issueManagement|mailingLists|scm|properties|dependencies|build|repositories|pluginRepositories)*>
        <!ATTLIST project
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED
                xsi:schemaLocation CDATA #REQUIRED>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT packaging (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT inceptionYear (#PCDATA)>
        <!ELEMENT organization (name|url)*>
        <!ELEMENT url (#PCDATA)>
        <!ELEMENT licenses (license)*>
        <!ELEMENT license (name|url)*>
        <!ELEMENT developers (developer)*>
        <!ELEMENT developer (id|name|email|url|roles|organization|organizationUrl|timezone)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT roles (role)*>
        <!ELEMENT role (#PCDATA)>
        <!ELEMENT organizationUrl (#PCDATA)>
        <!ELEMENT timezone (#PCDATA)>
        <!ELEMENT issueManagement (system|url)*>
        <!ELEMENT system (#PCDATA)>
        <!ELEMENT mailingLists (mailingList)*>
        <!ELEMENT mailingList (name|archive|post)*>
        <!ELEMENT archive (#PCDATA)>
        <!ELEMENT post (#PCDATA)>
        <!ELEMENT scm (url)*>
        <!ELEMENT properties (project.build.sourceEncoding|org.b3log.latke.version|servlet.version|slf4j.version|jsoup.version|pegdown.version|qiniu.version|jetty.version|commons-cli.version|emoji-java.version|maven-compiler-plugin.version|maven-resources-plugin.version|maven-surefire-plugin.version|maven-license-plugin.version|coveralls-maven-plugin.version|maven-min-plugin.version|testng.version|mysql-connector-java.version|year|devTeam)*>
        <!ELEMENT project.build.sourceEncoding (#PCDATA)>
        <!ELEMENT org.b3log.latke.version (#PCDATA)>
        <!ELEMENT servlet.version (#PCDATA)>
        <!ELEMENT slf4j.version (#PCDATA)>
        <!ELEMENT jsoup.version (#PCDATA)>
        <!ELEMENT pegdown.version (#PCDATA)>
        <!ELEMENT qiniu.version (#PCDATA)>
        <!ELEMENT jetty.version (#PCDATA)>
        <!ELEMENT commons-cli.version (#PCDATA)>
        <!ELEMENT emoji-java.version (#PCDATA)>
        <!ELEMENT maven-compiler-plugin.version (#PCDATA)>
        <!ELEMENT maven-resources-plugin.version (#PCDATA)>
        <!ELEMENT maven-surefire-plugin.version (#PCDATA)>
        <!ELEMENT maven-license-plugin.version (#PCDATA)>
        <!ELEMENT coveralls-maven-plugin.version (#PCDATA)>
        <!ELEMENT maven-min-plugin.version (#PCDATA)>
        <!ELEMENT testng.version (#PCDATA)>
        <!ELEMENT mysql-connector-java.version (#PCDATA)>
        <!ELEMENT dependencies (dependency)*>
        <!ELEMENT dependency (groupId|artifactId|version|scope|exclusions)*>
        <!ELEMENT scope (#PCDATA)>
        <!ELEMENT exclusions (exclusion)*>
        <!ELEMENT exclusion (groupId|artifactId)*>
        <!ELEMENT build (resources|plugins|finalName)*>
        <!ELEMENT resources (resource)*>
        <!ELEMENT resource (directory|excludes)*>
        <!ELEMENT directory (#PCDATA)>
        <!ELEMENT excludes (exclude)*>
        <!ELEMENT exclude (#PCDATA)>
        <!ELEMENT plugins (plugin)*>
        <!ELEMENT plugin (groupId|artifactId|version|configuration|executions|inherited)*>
        <!ELEMENT configuration (repoToken|encoding|source|target|skipTests|header|quiet|failIfMissing|aggregate|strictCheck|includes|excludes|useDefaultExcludes|mapping|useDefaultMapping|properties|suffix|adminJSs|cssSourceDir|cssTargetDir|jsSourceDir|jsTargetDir|connectors|stopKey|stopPort|systemProperties|reload)*>
        <!ELEMENT repoToken (#PCDATA)>
        <!ELEMENT encoding (#PCDATA)>
        <!ELEMENT source (#PCDATA)>
        <!ELEMENT target (#PCDATA)>
        <!ELEMENT skipTests (#PCDATA)>
        <!ELEMENT header (#PCDATA)>
        <!ELEMENT quiet (#PCDATA)>
        <!ELEMENT failIfMissing (#PCDATA)>
        <!ELEMENT aggregate (#PCDATA)>
        <!ELEMENT strictCheck (#PCDATA)>
        <!ELEMENT includes (include)*>
        <!ELEMENT include (#PCDATA)>
        <!ELEMENT useDefaultExcludes (#PCDATA)>
        <!ELEMENT mapping (java)*>
        <!ELEMENT java (#PCDATA)>
        <!ELEMENT useDefaultMapping (#PCDATA)>
        <!ELEMENT year (#PCDATA)>
        <!ELEMENT devTeam (#PCDATA)>
        <!ELEMENT executions (#PCDATA)>
        <!ELEMENT inherited (#PCDATA)>
        <!ELEMENT suffix (#PCDATA)>
        <!ELEMENT adminJSs (param)*>
        <!ELEMENT param (#PCDATA)>
        <!ELEMENT cssSourceDir (#PCDATA)>
        <!ELEMENT cssTargetDir (#PCDATA)>
        <!ELEMENT jsSourceDir (#PCDATA)>
        <!ELEMENT jsTargetDir (#PCDATA)>
        <!ELEMENT connectors (connector)*>
        <!ELEMENT connector (port)*>
        <!ATTLIST connector
                implementation CDATA #REQUIRED>
        <!ELEMENT port (#PCDATA)>
        <!ELEMENT stopKey (#PCDATA)>
        <!ELEMENT stopPort (#PCDATA)>
        <!ELEMENT systemProperties (systemProperty)*>
        <!ELEMENT systemProperty (name|value)*>
        <!ELEMENT value (#PCDATA)>
        <!ELEMENT reload (#PCDATA)>
        <!ELEMENT finalName (#PCDATA)>
        <!ELEMENT repositories (repository)*>
        <!ELEMENT repository (id|name|url|snapshots|releases)*>
        <!ELEMENT snapshots (enabled)*>
        <!ELEMENT enabled (#PCDATA)>
        <!ELEMENT releases (enabled)*>
        <!ELEMENT pluginRepositories (pluginRepository)*>
        <!ELEMENT pluginRepository (id|name|url|snapshots|releases)*>
        ]>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.zain</groupId>
    <artifactId>blog</artifactId>
    <packaging>war</packaging>
    <name>blog</name>
    <version>1.0.0</version>
    <description>
        A blogging system written in Java, feel free to create your or your team own blog. 一个用 Java 实现的博客系统，为你或你的团队创建个博客吧。
    </description>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>B3log</name>
        <url>http://b3log.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>DL88250@gmail.com</id>
            <name>Liang Ding</name>
            <email>DL88250@gmail.com</email>
            <url>http://88250.b3log.org</url>
            <roles>
                <role>Lead</role>
                <role>Initial Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>

        <developer>
            <id>LLY219@gmail.com</id>
            <name>Liyuan Li</name>
            <email>LLY219@gmail.com</email>
            <url>http://vanessa.b3log.org</url>
            <roles>
                <role>Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>
        
        <developer>
            <id>wmainlove@gmail.com</id>
            <name>Liceng Yao</name>
            <email>wmainlove@gmail.com</email>
            <url>http://love.b3log.org</url>
            <roles>
                <role>Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>
        
        <developer>
            <id>dongxu.wang@acm.org</id>
            <name>Dongxu Wang</name>
            <email>dongxu.wang@acm.org</email>
            <url>http://dx.b3log.org</url>
            <roles>
                <role>Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/b3log/solo/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>b3log-solo-dev</name>
            <archive>https://groups.google.com/group/b3log-solo-dev</archive>
            <post>b3log-solo-dev@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <scm>
        <url>https://github.com/b3log/solo</url>
    </scm>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <org.b3log.latke.version>2.2.6</org.b3log.latke.version>

        <servlet.version>3.1.0</servlet.version>
        <slf4j.version>1.7.5</slf4j.version>
        <jsoup.version>1.9.1</jsoup.version>
        <pegdown.version>1.6.0</pegdown.version>
        <qiniu.version>7.0.4.1</qiniu.version>
        <jetty.version>9.2.13.v20150730</jetty.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <emoji-java.version>3.0.0</emoji-java.version>
        
        <!-- maven plugin -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <coveralls-maven-plugin.version>4.0.0</coveralls-maven-plugin.version>
        <maven-min-plugin.version>1.0.0</maven-min-plugin.version>
        <!-- Unit Test -->
        <testng.version>6.1.1</testng.version>
        <!-- JDBC Drivers -->
        <mysql-connector-java.version>5.1.18</mysql-connector-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke</artifactId>
            <version>${org.b3log.latke.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        
        <dependency>         
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
            
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke-repository-mysql</artifactId>
            <version>${org.b3log.latke.version}</version>
        </dependency>
            
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke-repository-h2</artifactId>
            <version>${org.b3log.latke.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
            
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>${pegdown.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>${emoji-java.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
            
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>${qiniu.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>etc/</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
                <configuration>
                    <repoToken>PmmgdTzVuYQAsiOHNZ67bNDuqwDRSKvlm</repoToken>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <header>src/main/resources/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>**/src/*/java/**/*.java</include>
                        <include>**/src/*/webapp/js/*.js</include>
                        <include>**/src/*/webapp/css/*.css</include>
                        <include>**/src/*/webapp/skins/*/js/*.js</include>
                        <include>**/src/*/webapp/skins/*/css/*.css</include>
                        <include>**/src/*/webapp/skins/**/*.properties</include>
                        <include>**/src/*/webapp/plugins/*/js/*.js</include>
                        <include>**/src/*/webapp/plugins/*/css/*.css</include>
                        <include>**/src/*/webapp/plugins/*/*.properties</include>
                        <include>**/src/*/webapp/js/admin/*.js</include>
                        <include>**/src/*/resources/*.properties</include>
                        <include>**/src/*/webapp/WEB-INF/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/src/main/java/**/package-info.java</exclude>
                        <exclude>**/src/*/webapp/js/lib/*.js</exclude>
                        <exclude>**/src/main/java/com/**/*.java</exclude>
                    </excludes>

                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>2010-2016</year>
                        <devTeam>b3log.org &amp; hacpai.com</devTeam>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <!--
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.b3log</groupId>
                <artifactId>maven-min-plugin</artifactId>
                <version>${maven-min-plugin.version}</version>
                <inherited>false</inherited>

                <configuration>
                    <suffix>.min</suffix>
                    <!-- Common#MINI_POSTFIX_VALUE -->
                    <adminJSs>
                        <param>admin.js</param>
                        <param>editor.js</param>
                        <param>editorTinyMCE.js</param>
                        <param>editorKindEditor.js</param>
                        <param>editorCodeMirror.js</param>
                        <param>tablePaginate.js</param>
                        <param>article.js</param>
                        <param>comment.js</param>
                        <param>articleList.js</param>
                        <param>draftList.js</param>
                        <param>pageList.js</param>
                        <param>others.js</param>
                        <param>linkList.js</param>
                        <param>preference.js</param>
                        <param>pluginList.js</param>
                        <param>userList.js</param>
                        <param>commentList.js</param>
                        <param>plugin.js</param>
                        <param>main.js</param>
                        <param>about.js</param>
                    </adminJSs>

                    <cssSourceDir>src/main/webapp/css</cssSourceDir>
                    <cssTargetDir>src/main/webapp/css</cssTargetDir>

                    <jsSourceDir>src/main/webapp/js</jsSourceDir>
                    <jsTargetDir>src/main/webapp/js</jsTargetDir>
                </configuration>
                <executions>
                    <!--
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>min</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
            </plugin>
            
            
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.14.v20131031</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>  
                    <stopKey>stop</stopKey>
                    <stopPort>4502</stopPort>
                    
                    <systemProperties>
                        <systemProperty>
                            <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
                            <value>10485760</value>
                        </systemProperty>
                    </systemProperties>

                    <reload>manual</reload>
                </configuration>
            </plugin>

        </plugins>
        
        <finalName>blog</finalName>
    </build>
    
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>

